spring.datasource.url=<your-db-url>
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8081
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=R2GURojfmre2
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat