spring.datasource.url=jdbc:postgresql://localhost:5432/withoutnet-db
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8081